<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>soundcloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="swiper.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
<style>
    body {
      background: #212529;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
		
    }
    .swiper-container {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }
	
	/*  Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 630px; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
	margin-left: -167px;
	padding-top: 30px;

}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 90px;
    border: 1px solid #888;
    width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 2.0s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
	.state-medium{
		display: none;
		
	}
	
	/* The Close Button */
.close2 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
		/* The Close Button */
.close3 {

    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close4 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close4:hover,
.close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close5 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close5:hover,
.close5:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close6 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close6:hover,
.close6:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close7 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close7:hover,
.close7:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close8 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close8:hover,
.close8:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close9 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close9:hover,
.close9:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
		/* The Close Button */
.close10 {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
	display: block;
	position: relative;
	margin-top: -92px;
	margin-left: -76px;
	float: left;
	font-size:40px;
}

.close10:hover,
.close10:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	
	.state-medium{
		display: none;
		
	}
	


	
  </style>
</head>
<body>
	

<div class="swiper-container gallery-thumbs">
<div class="swiper-wrapper">
	
<div class="swiper-slide" style="height: 350px">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>
	
	<div class="swiper-slide">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>
	
	<div class="swiper-slide">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>
	
	<div class="swiper-slide">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>
	
	<div class="swiper-slide">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>
	
	<div class="swiper-slide">


<div>
<a id="play9" onclick="togglePlay9('play9')"><img src="img/trans3.png" style="width: 300px; margin-left: auto; margin-right: auto; display: block; margin-top: -9px; cursor: pointer;position: absolute; z-index: 1;" class="playbtn"><iframe width="100%" height="250" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 270px; display: block; color: lightgrey; margin-left: 40px; margin-right: 60px;">This is a short writeup of what you can expect to hear from this short radio module track. this radio module track is based on the lost city of z which was a rather confusing movie</a>

</div>

	

		</div>

</div>
	</div>
	
	



	
<script type="text/javascript">
    function myhref(web){
      window.location.href = web;}
</script>
	

<script src="swiper.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',

      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 350,
        modifier: 1,
        slideShadows : false,
		  },
 });
	
	
  </script>
	  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>


	

	

	

	

</body>
</html>
